# PayrollSolution

./: .gitignore  IncludeWkHtmlToPdf.md  Paycompute.sln  PayrollSolution.sln  README.md
Paycompute/: Paycompute.csproj  Startup.cs  appsettings.json
Paycompute.Entity/: Employee.cs  PaymentMethod.cs  PaymentRecord.cs  TaxYear.cs
Paycompute.Persistence/: Paycompute.Persistence.csproj
Paycompute.Persistence/Migrations/: 20210419044547_InitialCreate.Designer.cs  20210419044547_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Paycompute.Services/: IEmployeeService.cs  Paycompute.Services.csproj
Paycompute.Services/Implementation/: EmployeeService.cs
Paycompute/Controllers/: EmployeeController.cs
Paycompute/Models/Employee/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeEditViewModel.cs  EmployeeViewModel.cs
Paycompute/Views/Employee/: Create.cshtml  Index.cshtml
Paycompute/Views/Shared/: _Layout.cshtml
Payroll/: Payroll.csproj  Startup.cs  appsettings.json
Payroll.Entity/: Employee.cs  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs  UnionMember.cs
Payroll.Persistence/: ApplicationDbContext.cs  Payroll.Persistence.csproj
Payroll.Persistence/Migrations/: 20210423072347_InitialCreate.Designer.cs  20210423072347_InitialCreate.cs  20210505023235_MyFirstMigration.Designer.cs  20210505023235_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Payroll.Services/: IEmployeeService.cs  INationalInsuranceContributionService.cs  IPayComputationService.cs  ITaxService.cs  Payroll.Services.csproj
Payroll.Services/Implementation/: EmployeeService.cs  NationalInsuranceContributionService.cs  PayComputationService.cs  TaxService.cs
Payroll/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs
Payroll/Controllers/Base/: BaseController.cs
Payroll/Models/: ErrorViewModel.cs
Payroll/Models/Employee/: EmployeeDeleteViewModel.cs  EmployeeDisplayViewModel.cs  EmployeeEditViewModel.cs  EmployeeViewModel.cs
Payroll/Models/EmployeeVM/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDisplayViewModel.cs  EmployeeEditViewModel.cs  EmployeeViewModel.cs
Payroll/Models/Payment/: PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs  PaymentRecordViewModel.cs
Payroll/Properties/: launchSettings.json
Payroll/Properties/PublishProfiles/: 2021Payroll - Web Deploy.pubxml
Payroll/Properties/ServiceDependencies/2021Payroll - Web Deploy/: profile.arm.json
Payroll/Utility/: AllowedExtensionsAttribute.cs  Constants.cs
Payroll/Views/: _ViewImports.cshtml
Payroll/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _Delete.cshtml
Payroll/Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
Payroll/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Payroll/wwwroot/css/: site.css
Payroll/wwwroot/js/: site.js
SqlScripts/: Insert_TaxYear.sql
SqlScripts/BacpacFile/: localdb.bacpac
