<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Payroll.Entity\Payroll.Entity.csproj" />
    <ProjectReference Include="..\Payroll.Services\Payroll.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\employee\" />
  </ItemGroup>

</Project>
